In [2]:
!pip install mysql-connector-python
!pip install pandas

Requirement already satisfied: mysql-connector-python in c:\users\91959\appdata\local\programs\python\python312\lib\site-packages (9.1.0)
Requirement already satisfied: pandas in c:\users\91959\appdata\local\programs\python\python312\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\91959\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\91959\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\91959\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\91959\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\91959\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import mysql.connector

In [4]:
import mysql.connector

# Establish the connection
conn = mysql.connector.connect(
    host='127.0.0.1',
    user='root',
    password='Prad@123',
    database='electronics'
)
cursor = conn.cursor()

In [1]:
import pandas as pd

import pandas as pd
def readdata():
  try:
    x=input("enter the file name")
    df=pd.read_csv(x)
    return df
  except:
    df=pd.read_csv(x,encoding='latin-1')
    return df

#func to find missing values
def findnull():
  x=input("enter the file name")
  df=pd.read_csv(x)
  return df.isnull().sum()


#func to find duplicate values
def finddup():
  x=input("enter the file name")
  df=pd.read_csv(x)
  return df.duplicated().sum()
  

#func to find datatypes
def findtype():
  x=input("enter the file name")
  df=pd.read_csv(x)
  return df.dtypes


#func to load the cleanes dataset
def loadcsv(str):
  x=input("enter the file name")
  y=str.to_csv(x,index=False)
  return y

In [2]:
import pandas as pd

In [8]:
df=readdata()
df.head()

enter the file name Stores.csv

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0   1/1/2008
1         2  Australia            Northern Territory          665.0  1/12/2008
2         3  Australia               South Australia         2000.0   1/7/2012
3         4  Australia                      Tasmania         2000.0   1/1/2010
4         5  Australia                      Victoria         2000.0  12/9/2015

In [52]:
finddup()

enter the file name Stores.csv

np.int64(0)

In [53]:
findnull()

enter the file name Stores.csv

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [54]:
findtype()

enter the file name Stores.csv

StoreKey           int64
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [6]:
st=st=pd.read_csv('Stores.csv')

In [60]:
st['Square Meters'].skew()

np.float64(-0.5095184502126239)

In [61]:
#the above col is negatively skewed. it has moderate skewness. so applying median can be the best approach

In [62]:
st['Square Meters']=st['Square Meters'].fillna(st['Square Meters'].median())

In [63]:
st.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [64]:
loadcsv(st)

enter the file name Clean store data.csv

In [65]:
#2. Cleaning Sales data

In [66]:
readdata()

enter the file name Sales.csv

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [68]:
findnull()

enter the file name Sales.csv

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [69]:
findtype()

enter the file name Sales.csv

Order Number      int64
Line Item         int64
Order Date       object
Delivery Date    object
CustomerKey       int64
StoreKey          int64
ProductKey        int64
Quantity          int64
Currency Code    object
dtype: object

In [7]:
sa=pd.read_csv('Sales.csv')
sa['Order Date']=pd.to_datetime(sa['Order Date'])
sa['Delivery Date']=pd.to_datetime(sa['Delivery Date'])
sa.dtypes

Order Number              int64
Line Item                 int64
Order Date       datetime64[ns]
Delivery Date    datetime64[ns]
CustomerKey               int64
StoreKey                  int64
ProductKey                int64
Quantity                  int64
Currency Code            object
dtype: object

In [8]:
sa['Delivery Date']=sa['Delivery Date'].bfill()
#delivery date is in decreasing order so backfill is used

In [75]:
sa.isnull().sum()

Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [9]:
sales=sa[sa['StoreKey']!=0]

In [10]:
sales.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,2016-01-13,265598,10,1304,1,CAD
6,366004,1,2016-01-01,2016-01-08,1107461,38,163,6,GBP
7,366004,2,2016-01-01,2016-01-08,1107461,38,1529,2,GBP
8,366005,1,2016-01-01,2016-01-08,844003,33,421,4,EUR
9,366007,1,2016-01-01,2016-01-08,2035771,43,1617,1,USD

In [11]:
loadcsv(sa)

enter the file name salesdata.csv

In [1]:
#3.Clean Products data

In [13]:
readdata()

enter the file name Products.csv

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [14]:
pr=pd.read_csv('Products.csv')
pr.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio

In [15]:
pr['Unit Cost USD'] = pr['Unit Cost USD'].replace({r'\$': '', ',': ''}, regex=True)
pr['Unit Price USD'] = pr['Unit Price USD'].replace({r'\$': '', ',': ''}, regex=True)

# Converting the cleaned strings to numeric values
pr['Unit Cost USD'] = pd.to_numeric(pr['Unit Cost USD'], errors='coerce')
pr['Unit Price USD'] = pd.to_numeric(pr['Unit Price USD'], errors='coerce')

# Display the result
pr.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio

In [16]:
loadcsv(pr)

enter the file name Cleanproducts.csv

In [23]:
#4.Customers data cleaning

In [17]:
cus=readdata()

enter the file name Customers.csv

In [18]:
cus.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [24]:
for col in cus['State Code']:
  cus['State Code']=cus['State Code'].fillna(cus['State Code'].mode()[0])
cus.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [20]:
cus.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [21]:
cus.dtypes

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [23]:
cus.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965

In [14]:
cus.duplicated().sum()

np.int64(0)

In [15]:
loadcsv(cus)

enter the file name Clean Customerdata.csv

In [18]:
ex=readdata()

enter the file name Exchange_Rates.csv

In [17]:
findtype()

enter the file name Exchange_Rates.csv

Date         object
Currency     object
Exchange    float64
dtype: object

In [19]:
ex.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [21]:
ex['Date']=pd.to_datetime(ex['Date'])

In [23]:
loadcsv(ex)

enter the file name Cleanex.csv

In [22]:
#Merging the data

In [5]:
df1=pd.read_csv('Clean store data.csv')
df1.head()

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0   1/1/2008
1         2  Australia            Northern Territory          665.0  1/12/2008
2         3  Australia               South Australia         2000.0   1/7/2012
3         4  Australia                      Tasmania         2000.0   1/1/2010
4         5  Australia                      Victoria         2000.0  12/9/2015

In [6]:
df2=pd.read_csv('clean salesdata.csv')
df2.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,2016-01-13,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD

In [7]:
S=df2[df2['StoreKey']!=0]

In [8]:
S.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,2016-01-13,265598,10,1304,1,CAD
6,366004,1,2016-01-01,2016-01-08,1107461,38,163,6,GBP
7,366004,2,2016-01-01,2016-01-08,1107461,38,1529,2,GBP
8,366005,1,2016-01-01,2016-01-08,844003,33,421,4,EUR
9,366007,1,2016-01-01,2016-01-08,2035771,43,1617,1,USD

In [30]:
loadcsv(S)

enter the file name cleansales.csv

In [9]:
df=pd.read_csv('Clean sales.csv')
df.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,2016-01-13,265598,10,1304,1,CAD
1,366004,1,2016-01-01,2016-01-08,1107461,38,163,6,GBP
2,366004,2,2016-01-01,2016-01-08,1107461,38,1529,2,GBP
3,366005,1,2016-01-01,2016-01-08,844003,33,421,4,EUR
4,366007,1,2016-01-01,2016-01-08,2035771,43,1617,1,USD

In [10]:
mer_sales_store=pd.merge(df,df1,on='StoreKey',how='inner')

In [11]:
df=mer_sales_store
df['Open Date'] = pd.to_datetime(df['Open Date']).dt.strftime('%Y-%m-%d')
df['Delivery Date'] = pd.to_datetime(df['Delivery Date']).dt.strftime('%Y-%m-%d')
df['Order Date'] = pd.to_datetime(df['Order Date']).dt.strftime('%Y-%m-%d')

In [12]:
e=pd.read_csv('Clean Productsdata.csv')
e.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio

In [14]:
mer_pro_sales = pd.merge(e,mer_sales_store,on='ProductKey',how='inner')
g=mer_pro_sales
g.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,...,Order Date,Delivery Date,CustomerKey,StoreKey,Quantity,Currency Code,Country,State,Square Meters,Open Date
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,...,2016-12-28,2017-01-01,1513119,47,1,USD,United States,Hawaii,1120.0,2015-04-04
1,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,...,2017-10-21,2017-10-26,2028962,56,8,USD,United States,New Hampshire,1260.0,2015-01-01
2,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,...,2017-11-18,2017-11-24,1579183,50,3,USD,United States,Kansas,2000.0,2008-03-06
3,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,...,2017-12-21,2017-12-25,1236601,59,1,USD,United States,Oregon,2000.0,2012-08-08
4,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,...,2018-08-14,2018-08-16,1051710,38,2,GBP,United Kingdom,Belfast,1800.0,2015-04-04

In [13]:
df=pd.read_csv("Merged stores sales.csv")
df.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Country,State,Square Meters,Open Date
0,366000,1,2016-01-01,2016-01-13,265598,10,1304,1,CAD,Canada,Nunavut,1210.0,4/4/2015
1,366004,1,2016-01-01,2016-01-08,1107461,38,163,6,GBP,United Kingdom,Belfast,1800.0,4/4/2015
2,366004,2,2016-01-01,2016-01-08,1107461,38,1529,2,GBP,United Kingdom,Belfast,1800.0,4/4/2015
3,366005,1,2016-01-01,2016-01-08,844003,33,421,4,EUR,Netherlands,Friesland,1540.0,12/9/2015
4,366007,1,2016-01-01,2016-01-08,2035771,43,1617,1,USD,United States,Alaska,1190.0,1/1/2015

In [14]:
df.dtypes

Order Number       int64
Line Item          int64
Order Date        object
Delivery Date     object
CustomerKey        int64
StoreKey           int64
ProductKey         int64
Quantity           int64
Currency Code     object
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [23]:
import pandas as pd
df['Order Date'] = pd.to_datetime(df['Order Date'])
df['Delivery Date'] = pd.to_datetime(df['Delivery Date'])
df['Open Date'] = pd.to_datetime(df['Open Date'])
df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Country,State,Square Meters,Open Date
0,366000,1,2016-01-01,2016-01-13,265598,10,1304,1,CAD,Canada,Nunavut,1210.0,2015-04-04
1,366004,1,2016-01-01,2016-01-08,1107461,38,163,6,GBP,United Kingdom,Belfast,1800.0,2015-04-04
2,366004,2,2016-01-01,2016-01-08,1107461,38,1529,2,GBP,United Kingdom,Belfast,1800.0,2015-04-04
3,366005,1,2016-01-01,2016-01-08,844003,33,421,4,EUR,Netherlands,Friesland,1540.0,2015-12-09
4,366007,1,2016-01-01,2016-01-08,2035771,43,1617,1,USD,United States,Alaska,1190.0,2015-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49714,2243025,1,2021-02-20,2021-02-22,1909290,49,1128,2,USD,United States,Iowa,2000.0,2018-06-03
49715,2243025,2,2021-02-20,2021-02-22,1909290,49,2511,2,USD,United States,Iowa,2000.0,2018-06-03
49716,2243026,1,2021-02-20,2021-02-22,1737466,49,58,6,USD,United States,Iowa,2000.0,2018-06-03
49717,2243028,1,2021-02-20,2021-02-27,1728060,66,1584,3,USD,United States,Wyoming,840.0,2014-01-01
49718,2243030,1,2021-02-20,2021-02-24,1216913,43,632,3,USD,United States,Alaska,1190.0,2015-01-01

In [21]:
df.dtypes

Order Number              int64
Line Item                 int64
Order Date       datetime64[ns]
Delivery Date    datetime64[ns]
CustomerKey               int64
StoreKey                  int64
ProductKey                int64
Quantity                  int64
Currency Code            object
Country                  object
State                    object
Square Meters           float64
Open Date        datetime64[ns]
dtype: object

In [22]:
loadcsv(df)

enter the file name Sales_store.csv

In [8]:
df1=pd.read_csv('Merged sales customer.csv')
df1

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,366000,1,2016-01-01,2016-01-13,265598,10,1304,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,3/23/1971
1,366004,1,2016-01-01,2016-01-08,1107461,38,163,6,GBP,Male,Sam Nelson,BURSCOUGH BRIDGE,West Lancashire,West Lancashire,L40 8UX,United Kingdom,Europe,11/28/1979
2,366004,2,2016-01-01,2016-01-08,1107461,38,1529,2,GBP,Male,Sam Nelson,BURSCOUGH BRIDGE,West Lancashire,West Lancashire,L40 8UX,United Kingdom,Europe,11/28/1979
3,366005,1,2016-01-01,2016-01-08,844003,33,421,4,EUR,Male,Ouassim Heuver,Leeuwarden,FR,Friesland,8916 CD,Netherlands,Europe,6/22/1995
4,366007,1,2016-01-01,2016-01-08,2035771,43,1617,1,USD,Female,Damiana Corona,Winchester,VA,Virginia,22601,United States,North America,10/30/1944
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49714,2243025,1,2021-02-20,2021-02-22,1909290,49,1128,2,USD,Male,Mijo Ivankovic,Laurel,MD,Maryland,20707,United States,North America,7/4/1955
49715,2243025,2,2021-02-20,2021-02-22,1909290,49,2511,2,USD,Male,Mijo Ivankovic,Laurel,MD,Maryland,20707,United States,North America,7/4/1955
49716,2243026,1,2021-02-20,2021-02-22,1737466,49,58,6,USD,Female,Christina Miller,Philadelphia,PA,Pennsylvania,19139,United States,North America,10/8/1957
49717,2243028,1,2021-02-20,2021-02-27,1728060,66,1584,3,USD,Male,Dorian Beahm,Cambridge,MA,Massachusetts,2141,United States,North America,12/1/1950
49718,2243030,1,2021-02-20,2021-02-24,1216913,43,632,3,USD,Male,Donald Woodie,Garden Grove,CA,California,92643,United States,North America,4/16/1939

In [9]:
df2=pd.read_csv('Clean Productsdata.csv')
df2.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio

In [10]:
df=pd.merge(df1,df2,on = 'ProductKey',how='inner')
df.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,...,Birthday,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,366000,1,2016-01-01,2016-01-13,265598,10,1304,1,CAD,Male,...,3/23/1971,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders
1,366004,1,2016-01-01,2016-01-08,1107461,38,163,6,GBP,Male,...,11/28/1979,"Adventure Works 52"" LCD HDTV X790W White",Adventure Works,White,527.53,1592.20,201,Televisions,2,TV and Video
2,366004,2,2016-01-01,2016-01-08,1107461,38,1529,2,GBP,Male,...,11/28/1979,The Phone Company PDA Handheld 3.5 inch M610 B...,The Phone Company,Black,117.27,255.00,504,Smart phones & PDAs,5,Cell phones
3,366005,1,2016-01-01,2016-01-08,844003,33,421,4,EUR,Male,...,6/22/1995,Adventure Works Desktop PC3.0 MS300 Silver,Adventure Works,Silver,215.68,469.00,303,Desktops,3,Computers
4,366007,1,2016-01-01,2016-01-08,2035771,43,1617,1,USD,Female,...,10/30/1944,Contoso DVD Player M110 Silver,Contoso,Silver,26.67,57.99,602,Movie DVD,6,"Music, Movies and Audio Books"

In [16]:
df.to_csv('Merged_all.csv')

In [20]:
df=pd.read_csv('Merged_all.csv')
df['Order Date'] = pd.to_datetime(df['Order Date'])
df['Delivery Date'] = pd.to_datetime(df['Delivery Date'])
df['Birthday'] = pd.to_datetime(df['Birthday'])
df.to_csv('Final_merge.csv',index=False)

In [23]:
import pandas as pd
from sqlalchemy import create_engine
from urllib.parse import quote_plus

# Encode the password correctly
password = quote_plus("Prad@123")
engine = create_engine(f'mysql+pymysql://root:{password}@127.0.0.1:3306/electronics')

# Read data from CSV file
df = pd.read_csv('Final_merge.csv')

# Attempt to write data to SQL table with error handling
try:
    df.to_sql('Merge_table', con=engine, if_exists='replace', index=False)
    print("Table created and data inserted successfully.")
except Exception as e:
    print("Error during table creation/insertion:", e)

# Check if the table now exists and can be queried
try:
    df_sql = pd.read_sql('SELECT * FROM Merge_table', con=engine) 
    print(df_sql)
except Exception as e:
    print("Error reading table:", e)

Error during table creation/insertion: Could not reflect: requested table(s) not available in Engine(mysql+pymysql://root:***@127.0.0.1:3306/electronics): (Merge_table)
       Unnamed: 0  Order Number  Line Item  Order Date Delivery Date  \
0               0        366000          1  2016-01-01    2016-01-13
1               1        366004          1  2016-01-01    2016-01-08
2               2        366004          2  2016-01-01    2016-01-08
3               3        366005          1  2016-01-01    2016-01-08
4               4        366007          1  2016-01-01    2016-01-08
...           ...           ...        ...         ...           ...
49714       49714       2243025          1  2021-02-20    2021-02-22
49715       49715       2243025          2  2021-02-20    2021-02-22
49716       49716       2243026          1  2021-02-20    2021-02-22
49717       49717       2243028          1  2021-02-20    2021-02-27
49718       49718       2243030          1  2021-02-20    2021-02-24

       CustomerKey  StoreKey  ProductKey  Quantity Currency Code  ...  \
0           265598        10        1304         1           CAD  ...
1          1107461        38         163         6           GBP  ...
2          1107461        38        1529         2           GBP  ...
3           844003        33         421         4           EUR  ...
4          2035771        43        1617         1           USD  ...
...            ...       ...         ...       ...           ...  ...
49714      1909290        49        1128         2           USD  ...
49715      1909290        49        2511         2           USD  ...
49716      1737466        49          58         6           USD  ...
49717      1728060        66        1584         3           USD  ...
49718      1216913        43         632         3           USD  ...

         Birthday                                       Product Name  \
0      1971-03-23                    Contoso Lens Adapter M450 White
1      1979-11-28           Adventure Works 52" LCD HDTV X790W White
2      1979-11-28  The Phone Company PDA Handheld 3.5 inch M610 B...
3      1995-06-22         Adventure Works Desktop PC3.0 MS300 Silver
4      1944-10-30                     Contoso DVD Player M110 Silver
...           ...                                                ...
49714  1955-07-04                      Fabrikam SLR Camera X149 Pink
49715  1955-07-04  Contoso Original K1m Li-Ion Standard Battery E...
49716  1957-10-08        WWI 1GB Digital Voice Recorder Pen E100 Red
49717  1950-12-01             SV DVD 38 DVD Storage Binder E25 Black
49718  1939-04-16                        WWI Screen 85in E1010 White

                      Brand   Color Unit Cost USD Unit Price USD  \
0                   Contoso   White         31.27          68.00
1           Adventure Works   White        527.53        1592.20
2         The Phone Company   Black        117.27         255.00
3           Adventure Works  Silver        215.68         469.00
4                   Contoso  Silver         26.67          57.99
...                     ...     ...           ...            ...
49714              Fabrikam    Pink        207.74         627.00
49715               Contoso  Silver          2.07           4.06
49716  Wide World Importers     Red         79.53         156.00
49717      Southridge Video   Black          5.09           9.99
49718  Wide World Importers   White         70.87         139.00

      SubcategoryKey                       Subcategory CategoryKey  \
0                406  Cameras & Camcorders Accessories           4
1                201                       Televisions           2
2                504               Smart phones & PDAs           5
3                303                          Desktops           3
4                602                         Movie DVD           6
...              ...                               ...         ...
49714            402               Digital SLR Cameras           4
49715            505           Cell phones Accessories           5
49716            104                     Recording Pen           1
49717            602                         Movie DVD           6
49718            305              Projectors & Screens           3

                            Category
0             Cameras and camcorders
1                       TV and Video
2                        Cell phones
3                          Computers
4      Music, Movies and Audio Books
...                              ...
49714         Cameras and camcorders
49715                    Cell phones
49716                          Audio
49717  Music, Movies and Audio Books
49718                      Computers

[49719 rows x 28 columns]

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('Merged_sales_store.csv')

In [4]:
df.dtypes

Order Number       int64
Line Item          int64
Order Date        object
Delivery Date     object
CustomerKey        int64
StoreKey           int64
ProductKey         int64
Quantity           int64
Currency Code     object
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [6]:
df['Order Date']=pd.to_datetime(df['Order Date'])
df['Delivery Date']=pd.to_datetime(df['Delivery Date'])
df['Open Date']=pd.to_datetime(df['Open Date'])

In [8]:
df.dtypes

Order Number              int64
Line Item                 int64
Order Date       datetime64[ns]
Delivery Date    datetime64[ns]
CustomerKey               int64
StoreKey                  int64
ProductKey                int64
Quantity                  int64
Currency Code            object
Country                  object
State                    object
Square Meters           float64
Open Date        datetime64[ns]
dtype: object

In [11]:
f=df.to_csv('Sales_store.csv',index=False)

In [12]:
import pandas as pd
from sqlalchemy import create_engine
from urllib.parse import quote_plus

# Encode the password correctly
password = quote_plus("Prad@123")
engine = create_engine(f'mysql+pymysql://root:{password}@127.0.0.1:3306/electronics')

# Read data from CSV file
df = pd.read_csv('Sales_store.csv')

# Attempt to write data to SQL table with error handling
try:
    df.to_sql('Sales_store', con=engine, if_exists='replace', index=False)
    print("Table created and data inserted successfully.")
except Exception as e:
    print("Error during table creation/insertion:", e)

# Check if the table now exists and can be queried
try:
    df_sql = pd.read_sql('SELECT * FROM Sales_store', con=engine) 
    print(df_sql)
except Exception as e:
    print("Error reading table:", e)

C:\Users\91959\AppData\Local\Temp\ipykernel_12336\212948758.py:14: UserWarning: The provided table name 'Sales_store' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql('Sales_store', con=engine, if_exists='replace', index=False)

Table created and data inserted successfully.
       Order Number  Line Item  Order Date Delivery Date  CustomerKey  \
0            366000          1  2016-01-01    2016-01-13       265598
1            366004          1  2016-01-01    2016-01-08      1107461
2            366004          2  2016-01-01    2016-01-08      1107461
3            366005          1  2016-01-01    2016-01-08       844003
4            366007          1  2016-01-01    2016-01-08      2035771
...             ...        ...         ...           ...          ...
49714       2243025          1  2021-02-20    2021-02-22      1909290
49715       2243025          2  2021-02-20    2021-02-22      1909290
49716       2243026          1  2021-02-20    2021-02-22      1737466
49717       2243028          1  2021-02-20    2021-02-27      1728060
49718       2243030          1  2021-02-20    2021-02-24      1216913

       StoreKey  ProductKey  Quantity Currency Code         Country  \
0            10        1304         1           CAD          Canada
1            38         163         6           GBP  United Kingdom
2            38        1529         2           GBP  United Kingdom
3            33         421         4           EUR     Netherlands
4            43        1617         1           USD   United States
...         ...         ...       ...           ...             ...
49714        49        1128         2           USD   United States
49715        49        2511         2           USD   United States
49716        49          58         6           USD   United States
49717        66        1584         3           USD   United States
49718        43         632         3           USD   United States

           State  Square Meters   Open Date
0        Nunavut         1210.0  2015-04-04
1        Belfast         1800.0  2015-04-04
2        Belfast         1800.0  2015-04-04
3      Friesland         1540.0  2015-12-09
4         Alaska         1190.0  2015-01-01
...          ...            ...         ...
49714       Iowa         2000.0  2018-06-03
49715       Iowa         2000.0  2018-06-03
49716       Iowa         2000.0  2018-06-03
49717    Wyoming          840.0  2014-01-01
49718     Alaska         1190.0  2015-01-01

[49719 rows x 13 columns]